state={
	id=126
	name="STATE_126"
	manpower=9824296

	state_category = megalopolis

	history={
		owner = OCE
		victory_points = {
			6103 50
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}
		}
		add_core_of = OCE
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
	}

	provinces={
		6103 9239 11333 11374
	}
}
