
state={
	id=386
	name="STATE_386"
	manpower = 1563395

	state_category = large_town

	history={
		owner = OCE
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3
			}
		}
		add_core_of = OCE
		victory_points = {
			1690 1
		}
		victory_points = {
			7315 10
		}
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673
	}
}
