state={
	id=719
	name="STATE_719" # Natal
	manpower = 3962157
	resources={
		chromium=60 # was: 116
	}

	state_category = city


	history={
		owner = OCE
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}
		victory_points = {
			1468 3
		}
		victory_points = {
			4696 1
		}
		add_core_of = OCE
	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178
	}
}
