############################
###  ANOMALY CATEGORIES  ###
############################

@distar_weight = 1

# Crashed Ship (Asteroid)
crashed_ship_asteroid_category = {
	desc = crashed_ship_asteroid_category_desc
	picture = GFX_evt_mining_station
	level = 3
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			is_asteroid = yes
		}
	}

	on_success = {
		1 = anomaly.35
		1 = anomaly.65
	}

	#on_fail = anomaly_failure.1
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Unknown Origin (Asteroid)
origin_asteroid_category = {
	desc = "origin_asteroid_category_desc"
	picture = GFX_evt_mining_station
	level = 1
	#risk = 30

	spawn_chance = {		
		modifier = {
			add = 3
			is_asteroid = yes
		}
	}

	on_success = {
		1 = anomaly.1
		1 = anomaly.15
		0 = {
			modifier = {
				add = @distar_weight
				has_distar = yes
			}
			anomaly_event = distar.225
		}
	}

	#on_fail = anomaly_failure.2
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Covered in Debris (Asteroid)
debris_asteroid_category = {
	desc = "debris_asteroid_category_desc"
	picture = GFX_evt_mining_station
	level = 3
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_asteroid = yes
		}
	}

	on_success = anomaly.30

	#on_fail = anomaly_failure.3
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Energy Emissions (Asteroid)
emissions_asteroid_category = {
	desc = "emissions_asteroid_category_desc"
	picture = GFX_evt_mining_station
	level = 1
	#risk = 30

	spawn_chance = {
		modifier = {
			add = 3
			is_asteroid = yes
		}
	}

	on_success = {
		1 = anomaly.50
		1 = anomaly.60
	}

	#on_fail = anomaly_failure.4
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Docking Hatch (Asteroid)
hatch_asteroid_category = {
	desc = "hatch_asteroid_category_desc"
	picture = GFX_evt_mining_station
	level = 3
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_asteroid = yes
		}
	}

	on_success = {
		1 = anomaly.5
		1 = anomaly.25
	}

	#on_fail = anomaly_failure.5
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Docking Hatch (Asteroid)
collision_asteroid_category = {
	desc = "collision_asteroid_category_desc"
	picture = GFX_evt_mining_station
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_asteroid = yes
			has_any_strategic_resource = no
		}
	}

	max_once = yes

	on_success = anomaly.55

	#on_fail = anomaly_failure.6
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Abandoned Station (Asteroid)
station_asteroid_category = {
	desc = "station_asteroid_category_desc"
	picture = GFX_evt_mining_station
	level = 3
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_asteroid = yes
			num_minerals > 0
		}
	}

	max_once = yes

	on_success = anomaly.40

	#on_fail = anomaly_failure.7
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Life Signs (Asteroid)
life_asteroid_category = {
	desc = "life_asteroid_category_desc"
	picture = GFX_evt_microscopic_life
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_asteroid = yes
		}
	}

	max_once = yes

	on_success = anomaly.10

	#on_fail = anomaly_failure.8
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}

# Giant Being (Gas Giant)
giant_being_category = {
	desc = "giant_being_category_desc"
	picture = GFX_evt_azathoth
	level = 3
	#risk = 70
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}


	on_success = anomaly.10

	#on_fail = anomaly_failure.8
#
	#on_critical_fail = {
	#	1 = anomaly_failure.400
	#	1 = anomaly_failure.401
	#	1 = anomaly_failure.402
	#	1 = anomaly_failure.403
	#	1 = anomaly_failure.404
	#	1 = anomaly_failure.405
	#}
}



# Atmospheric Object (Gas Giant)
object_gasgiant_category = {
	desc = "object_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 4
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}

	on_success = {
		1 = anomaly.325
		1 = anomaly.335
	}

	#on_fail = anomaly_failure.9
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}

# Promising Moon (Gas Giant)
moon_gasgiant_category = {
	desc = "moon_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
			has_any_strategic_resource = no
		}
	}

	max_once = yes

	on_success = anomaly.340

	#on_fail = anomaly_failure.10
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}

# Life Signs (Gas Giant)
life_gasgiant_category = {
	desc = "life_gasgiant_category_desc"
	picture = GFX_evt_microscopic_life
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}

	max_once = yes

	on_success = anomaly.300

	#on_fail = anomaly_failure.11
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}

# Atmospheric Storms (Gas Giant)
storms_gasgiant_category = {
	desc = "storms_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 1
	#risk = 30

	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}

	on_success = anomaly.330

	#on_fail = anomaly_failure.12
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


aerostat_gasgiant_category = {
	desc = "aerostat_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}
	
	on_success = {
		1 = anomaly.310
		1 = anomaly.315
	}

	#on_fail = anomaly_failure.13
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


cargo_gasgiant_category = {
	desc = "cargo_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}
	
	on_success = anomaly.305

	#on_fail = anomaly_failure.14
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


debris_gasgiant_category = {
	desc = "debris_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}

	on_success = {
		0 = {
			modifier = {
				add = 1
				OR = {
					any_system = {
						OR = {
							has_star_flag = com_sol
							has_star_flag = nuked_sol
						}
					}
					any_country = {
						OR = {
							has_country_flag = human_1
							has_country_flag = humans_early_space_age
						}
					}
				}
				owner = {
					NOR = {
						species_portrait = human
						has_country_flag = human_1
						has_country_flag = human_2
					}
				}
			}
			anomaly_event =  distar.1055
		}
		1 = anomaly.320
	}

	#on_fail = anomaly_failure.15
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


impact_uninhabitable_category = {
	desc = "impact_uninhabitable_category_desc"
	picture = GFX_evt_nuclear_explosion
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = {
		1 = anomaly.600
		1 = anomaly.605
	}

	#on_fail = anomaly_failure.16
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


energy_uninhabitable_category = {
	desc = "energy_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = {
		1 = anomaly.610
		1 = anomaly.615
		1 = anomaly.655
		1 = distar.1040
	}

	#on_fail = anomaly_failure.17
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


signal_uninhabitable_category = {
	desc = "signal_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = {
		1 = anomaly.625
		1 = anomaly.630
	}

	#on_fail = anomaly_failure.18
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}

# Asteroid in Orbit (Uninhabitable Planet)
asteroid_uninhabitable_category = {
	desc = "asteroid_uninhabitable_category_desc"
	picture = GFX_evt_asteroid_approaching_planet
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.660

	#on_fail = anomaly_failure.19
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}

# Solar Sailer (Uninhabitable Planet)
solar_uninhabitable_category = {
	desc = "solar_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.650

	#on_fail = anomaly_failure.20
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}

# Life Signs (Toxic Planet)
life_toxic_category = {
	desc = "life_toxic_category_desc"
	picture = GFX_evt_microscopic_life
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_toxic
		}
	}

	on_success = anomaly.690

	#on_fail = anomaly_failure.21
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


life_frozen_category = {
	desc = "life_frozen_category_desc"
	picture = GFX_evt_microscopic_life
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_frozen
		}
		modifier = {
			factor = 0
			from.owner = {
				AND = {
					has_authority = auth_machine_intelligence
					NOT =  { has_civic = civic_machine_servitor }
				}
			}
		}
	}
	
	on_success = anomaly.2510

	#on_fail = anomaly_failure.21
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


life_barren_category = {
	desc = "life_barren_category_desc"
	picture = GFX_evt_microscopic_life
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}
			has_any_strategic_resource = no
		}
	}
	
	on_success = anomaly.695

	#on_fail = anomaly_failure.21
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


station_uninhabitable_category = {
	desc = "station_uninhabitable_category_desc"
	picture = GFX_evt_space_station
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
			num_minerals > 0
			exists = space_owner
			space_owner = { is_same_value = from.owner }
		}
	}
	
	on_success = anomaly.700

	#on_fail = anomaly_failure.22
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


battle_uninhabitable_category = {
	desc = "battle_uninhabitable_category_desc"
	picture = GFX_evt_small_space_battle
	level = 4
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.2530

	#on_fail = anomaly_failure.23
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


shipyard_uninhabitable_category = {
	desc = "shipyard_uninhabitable_category_desc"
	picture = GFX_evt_space_station
	level = 4
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 1
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.2550

	#on_fail = anomaly_failure.24
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


inhabited_toxic_category = {
	desc = "inhabited_toxic_category_desc"
	picture = GFX_evt_dead_city
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_toxic
		}
	}
	
	on_success = {
		1 = anomaly.670
		1 = anomaly.685
	}

	#on_fail = anomaly_failure.25
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


writing_uninhabitable_category = {
	desc = "writing_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.635

	#on_fail = anomaly_failure.26
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


beacon_uninhabitable_category = {
	desc = "beacon_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 1
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
			has_any_strategic_resource = no
		}
	}
	
	on_success = anomaly.705

	#on_fail = anomaly_failure.27
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


mountain_uninhabitable_category = {
	desc = "mountain_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 3
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.2520

	#on_fail = anomaly_failure.28
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


object_uninhabitable_category = {
	desc = "object_uninhabitable_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 2
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			uninhabitable_regular_planet = yes
		}
	}
	
	on_success = anomaly.2540

	#on_fail = anomaly_failure.29
#
	#on_critical_fail = {
	#	1 = anomaly_failure.1400
	#	1 = anomaly_failure.1401
	#	1 = anomaly_failure.1402
	#	1 = anomaly_failure.1403
	#	1 = anomaly_failure.1404
	#	1 = anomaly_failure.1405
	#}
}


signal_gasgiant_category = {
	desc = "signal_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 5
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 1
			is_planet_class = pc_gas_giant
		}
	}

	max_once_global = yes
	
	on_success = anomaly.5000

	#on_fail = anomaly_failure.30
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


ship_gasgiant_category = {
	desc = "ship_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 5
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
		}
	}
	
	on_success = anomaly.2560

	#on_fail = anomaly_failure.31
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


terminal_gasgiant_category = {
	desc = "terminal_gasgiant_category_desc"
	picture = GFX_evt_ship_in_orbit
	level = 5
	#risk = 30
	
	spawn_chance = {		
		modifier = {
			add = 3
			is_planet_class = pc_gas_giant
			is_moon = no
		}
	}
	
	on_success = anomaly.2570

	#on_fail = anomaly_failure.32
#
	#on_critical_fail = {
	#	1 = anomaly_failure.900
	#	1 = anomaly_failure.901
	#	1 = anomaly_failure.902
	#	1 = anomaly_failure.903
	#}
}


sol_wasteland_category = {
	desc = "sol_wasteland_category_desc"
	picture = GFX_evt_city_ruins
	level = 1
	#risk = 0
	
	spawn_chance = {		
		modifier = {
			factor = 0
		}
	}
	
	on_success = galactic_features.104
}

terraforming_candidate_category = {
	desc = "terraforming_candidate_category_desc"
	picture = GFX_evt_drilling_for_gas
	level = 2
	#risk = 0
	
	spawn_chance = {		
		modifier = {
			add = 2
			NOT = { has_modifier = terraforming_candidate }
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
			}	
			planet_size > 9
			planet_size < 26	
			solar_system = {
				NOR = {
					is_star_class = sc_black_hole
					is_star_class = sc_neutron_star
					is_star_class = sc_pulsar
				}
			}
		}
	}
	
	on_success = {
		1 = {
			anomaly_event = anomaly.2575
			max_once = no
		}
	}
}

living_metal_category = {
	desc = "living_metal_category_desc"
	picture = GFX_evt_cold_barren
	level = 7
	#risk = 0
	
	spawn_chance = {	
		modifier = {
			add = 1
			OR = {
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
				is_asteroid = yes
			}
			has_any_strategic_resource = no
		}
	}
	
	on_success = anomaly.2576

	#on_fail = anomaly_failure.16
#
	#on_critical_fail = anomaly_failure.1400
}
