﻿capital = 126

oob = "OCE_1936"

set_research_slots = 5

set_stability = 0.9
set_war_support = 0.9

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	trench_warfare = 1

	transport = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

add_ideas = {
	Big_Brother
}

set_convoys = 500

# DIPLOMACY

1939.1.1 = {

	add_political_power = 1198

		#laws
		partial_economic_mobilisation
		limited_conscription
	}


create_country_leader = {
	name = "Big Brother"
	desc = "POLITICS_BIG_BROTHER_DESC"
	picture = "Portrait_Oceania_Big_Brother.dds"
	expire = "1965.1.1"
	ideology = communism
	traits = {

	}
}

	complete_national_focus = limited_rearmament_focus
	complete_national_focus = air_defense_focus
	complete_national_focus = radar_focus
	complete_national_focus = shadow_scheme_focus
	complete_national_focus = uk_empire_focus
	complete_national_focus = uk_service_focus
	complete_national_focus = uk_colonial_focus
	complete_national_focus = uk_mediterranean_focus
	complete_national_focus = uk_asia_focus
	complete_national_focus = uk_commonwealth_focus

	oob = "OCE_1939"
	set_technology = {
		fighter1 = 1
		fighter2 = 1
		heavy_fighter1 = 1
		heavy_fighter2 = 1
		CAS2 = 1
		naval_bomber2 = 1
		tactical_bomber1 = 1
		tactical_bomber2 = 1
		strategic_bomber1 = 1
		cv_CAS1 = 1
		cv_fighter1 = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		basic_submarine = 1
		improved_submarine = 1
		improved_destroyer = 1
		basic_light_cruiser = 1
		improved_light_cruiser = 1
		basic_battleship = 1
		basic_carrier = 1
		improved_carrier = 1

		#doctrines
		#Air
		air_superiority = 1
		home_defence = 1
		naval_strike_tactics = 1

			grand_battle_plan = 1

		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		convoy_escorts = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}

	set_convoys = 200
}

set_politics = {

	parties = {
		democratic = {
			popularity = 0
		}

		fascism = {
			popularity = 10
		}

		communism = {
			popularity = 90
		}
	}

	ruling_party = fascist
	last_election = "1935.11.14"
	election_frequency = 0
	elections_allowed = no ##suspended through duration of war, which is handled via event
}



create_faction = Ingsoc
add_to_faction = OCE

# Order matters - here Chamberlain becomes starting leader

create_country_leader = {
	name = "Big Brother"
	desc = "POLITICS_BIG_BROTHER_DESC"
	picture = "Portrait_Oceania_Big_Brother.dds"
	expire = "1965.1.1"
	ideology = communism
	traits = {
	}
}

create_field_marshal = {
	name = "Alan Brooke"
	picture = "Portrait_Britain_Alan_Brooke.dds"
	traits = { defensive_doctrine trait_cautious career_officer }
	skill = 5
	attack_skill = 3
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 3
}

create_field_marshal = {
	name = "Bernard Montgomery"
	picture = "Portrait_Britain_Bernard_Montgomery.dds"
	traits = { logistics_wizard offensive_doctrine media_personality trait_cautious inflexible_strategist organizer }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Claude Auchinleck"
	picture = "Portrait_Britain_Claude_Auchinleck.dds"
	traits = { inflexible_strategist career_officer }
	skill = 5
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Neil Ritchie"
	picture = "Portrait_Britain_Neil_Ritchie.dds"
	traits = { inflexible_strategist armor_officer politically_connected  }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alan Cunningham"
	picture = "Portrait_Britain_Alan_Cunningham.dds"
	traits = {}
	skill = 4
	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "William Slim"
	picture = "Portrait_Britain_William_Slim.dds"
	traits = { trickster war_hero }
	skill = 5
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Richard O'Connor"
	picture = "Portrait_Britain_Richard_OConnor.dds"
	traits = {  }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Platt"
	picture = "Portrait_Britain_William_Platt.dds"
	traits = {  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "George Giffard"
	picture = "Portrait_Britain_George_Giffard.dds"
	traits = { career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Harold Alexander"
	picture = "Portrait_Britain_Harold_Alexander.dds"
	traits = { politically_connected }
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Jackie Smyth"
	picture = "Portrait_Britain_John_Jackie_Smyth.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Thomas Jacomb Hutton"
		picture = "Portrait_Britain_Thomas_Jacomb_Hutton.dds"
	traits = { old_guard }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Arthur Percival"
		picture = "Portrait_Britain_Arthur_Percival.dds"
	traits = {  trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Merton Beckwith-Smith"
		picture = "Portrait_Britain_Merton_Beckwith_Smith.dds"
	traits = { commando }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Henry Pownall"
	picture = "Portrait_Britain_Henry_Pownall.dds"
	traits = {  trickster }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "John Vereker Lord Gort"
	picture = "Portrait_Britain_John_Vereker.dds"
	traits = { politically_connected trait_cautious }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henry Wilson"
		picture = "Portrait_Britain_Henry_Maitland_Wilson.dds"
	traits = { old_guard politically_connected }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Gott"
		picture = "Portrait_Britain_William_Gott.dds"
	traits = { armor_officer war_hero inflexible_strategist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jock Campbell"
		picture = "Portrait_Britain_Jock_Campbell.dds"
	traits = { armor_officer  }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Oliver Leese"
	picture = "Portrait_Britain_Oliver_Leese.dds"
	traits = {  armor_officer harsh_leader politically_connected }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Miles Dempsey"
	picture = "Portrait_Britain_Miles_Dempsey.dds"
	traits = { brilliant_strategist infantry_officer career_officer }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Brian Horrocks"
	picture = "Portrait_Britain_Brian_Horrocks.dds"
	traits = {  armor_officer career_officer war_hero }
	skill = 3

	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Archibald Wavell"
	picture = "Portrait_Britain_Archibald_Wavell.dds"
	traits = { career_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "James Fownes Somerville"
		picture = "Portrait_Britain_James_Fownes_Somerville.dds"
	traits = { superior_tactician }
	skill = 5
}

create_navy_leader = {
	name = "Henry Harwood"
		picture = "Portrait_Britain_Henry_Harwood.dds"
	traits = { old_guard_navy blockade_runner }
	skill = 3
}

create_navy_leader = {
	name = "Andrew Cunningham"
		picture = "Portrait_Britain_Andrew_Cunningham.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
}

create_navy_leader = {
	name = "Bruce Fraser"
		picture = "Portrait_Britain_Bruce_Fraser.dds"
	traits = { blockade_runner }
	skill = 4
}

create_navy_leader = {
	name = "John Tovey"
		picture = "Portrait_Britain_John_Tovey.dds"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Bernard Rawlings"
		picture = "Portrait_Britain_Bernard_Rawlings.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "John Cunningham"
		picture = "Portrait_Britain_John_Cunningham.dds"
	traits = {  }
	skill = 4
}

create_navy_leader = {
	name = "Charles Forbes"
		picture = "Portrait_Britain_Charles_Forbes.dds"
	traits = { fly_swatter }
	skill = 3
}

create_navy_leader = {
	name = "Algernon Willis"
		picture = "Portrait_Britain_Algernon_Willis.dds"
	traits = { spotter }
	skill = 3
}

create_navy_leader = {
	name = "Arthur Power"
		picture = "Portrait_Britain_Arthur_Power.dds"
	traits = {  }
	skill = 2
}

### Ship Variants ###

#create_equipment_variant = {
#	name = "O/P/R Class"
#	type = submarine_1
#	upgrades = {
#		ship_reliability_upgrade = 1
#		sub_engine_upgrade = 1
#		sub_stealth_upgrade = 1
#		sub_torpedo_upgrade = 1
#	}
#}
#
#create_equipment_variant = {
#	name = "S Class"
#	type = submarine_1
#	upgrades = {
#		ship_reliability_upgrade = 2
#		sub_engine_upgrade = 2
#		sub_stealth_upgrade =2
#		sub_torpedo_upgrade = 2
#	}
#}
#
#create_equipment_variant = {
#	name = "A/B/C/D Class"
#	type = destroyer_1
#	upgrades = {
#		ship_torpedo_upgrade = 1
#		ship_engine_upgrade = 1
#		ship_ASW_upgrade = 1
#		ship_anti_air_upgrade = 1
#	}
#}
#
#create_equipment_variant = {
#	name = "Tribal Class"
#	type = destroyer_1
#	upgrades = {
#		ship_torpedo_upgrade = 2
#		ship_engine_upgrade = 2
#		ship_ASW_upgrade = 2
#		ship_anti_air_upgrade = 2
#	}
#}
#
#create_equipment_variant = {
#	name = "Emerald Class"
#	type = light_cruiser_1
#	upgrades = {
#		ship_reliability_upgrade = 1
#		ship_engine_upgrade = 1
#		ship_gun_upgrade = 1
#		ship_anti_air_upgrade = 1
#	}
#}
#
#create_equipment_variant = {
#	name = "Amphion Class"
#	type = light_cruiser_1
#	upgrades = {
#		ship_reliability_upgrade = 2
#		ship_engine_upgrade = 2
#		ship_gun_upgrade = 2
#		ship_anti_air_upgrade = 2
#	}
#}
#
#create_equipment_variant = {
#	name = "Edinburgh Class"
#	type = light_cruiser_2
#	upgrades = {
#		ship_reliability_upgrade = 3
#		ship_engine_upgrade = 3
#		ship_gun_upgrade = 3
#		ship_anti_air_upgrade = 3
#	}
#}
#
#create_equipment_variant = {
#	name = "County Class"
#	type = heavy_cruiser_1
#	upgrades = {
#		ship_reliability_upgrade = 2
#		ship_engine_upgrade = 2
#		ship_armor_upgrade = 2
#		ship_gun_upgrade = 2
#	}
#}
#
#create_equipment_variant = {
#	name = "Admiral Class"
#	type = battle_cruiser_1
#	upgrades = {
#		ship_reliability_upgrade = 1
#		ship_engine_upgrade = 1
#		ship_armor_upgrade = 1
#		ship_gun_upgrade = 1
#	}
#}
#
#create_equipment_variant = {
#	name = "Nelson Class"
#	type = battleship_1
#	upgrades = {
#		ship_reliability_upgrade = 1
#		ship_engine_upgrade = 1
#		ship_armor_upgrade = 1
#		ship_gun_upgrade = 1
#	}
#}

### Variants ###
# Submarines #
create_equipment_variant = {
	name = "O/P/R Class"
	type = submarine_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 3
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 3
	}
}
create_equipment_variant = {
	name = "S Class"
	type = submarine_1
	parent_version = 1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 0
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 3
	}
}
# Destroyers #
create_equipment_variant = {
	name = "A/B/C/D Class"
	type = destroyer_1
	parent_version = 0
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 3
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 1
	}
	obsolete = yes
}
# Light Cruisers #
create_equipment_variant = {
	name = "Emerald Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 3
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 3
	}
	obsolete = yes
}
create_equipment_variant = {
	name = "Amphion Class"
	type = light_cruiser_1
	parent_version = 1
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 3
		ship_gun_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}
# Heavy Cruisers #
create_equipment_variant = {
	name = "County Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 3
		ship_armor_upgrade = 3
		ship_gun_upgrade = 3
	}
}
# Battlecruisers #
create_equipment_variant = {
	name = "Admiral Class"
	type = battle_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 2
		ship_armor_upgrade = 3
		ship_gun_upgrade = 2
	}
}
# Battleships #
create_equipment_variant = {
	name = "London Class"
	type = battleship_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 2
		ship_armor_upgrade = 3
		ship_gun_upgrade = 3
	}
}
create_equipment_variant = {
	name = "New York Class"
	type = battleship_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 2
		ship_armor_upgrade = 1
	}
}

1939.1.1 = {
	create_equipment_variant = {
		name = "Tribal Class"
		type = destroyer_2
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
	create_equipment_variant = {
		name = "Edinburgh Class"
		type = light_cruiser_2
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
}
