### Cthulhu 1
### Created by Jack Dean

CTHULHU1 = {
	ship_names = {

		generic = {
			"Cthulhu One" "Cthulhu Two" "Cthulhu Three" "Cthulhu Four" "Cthulhu Five" "Cthulhu Six" "Cthulhu Seven" "Cthulhu Eight" "Cthulhu Nine" "Cthulhu Ten" "Star-spawn One" "Star-spawn Two" "Star-spawn Three" "Star-spawn Four" "Star-spawn Five" "Star-spawn Six" "Star-spawn Seven" "Star-spawn Eight" "Star-spawn Nine" "Star-spawn Ten" "Azathoth One" "Azathoth Two" "Azathoth Three" "Azathoth Four" "Azathoth Five" "Azathoth Six" "Azathoth Seven" "Azathoth Eight" "Azathoth Nine" "Azathoth Ten"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			Cthulhu Dagon Ghatanothoa Mother-Hydra Zoth-Ommog Aphoom-Zhah Cthugha Cyäegha Nyogtha Shub-Niggurath Tsathoggua Hastur Ithaqua Nyarlathotep Zhar Lloigor
		}		
	}

	fleet_names = {
		random_names = {
			"Cthulu's Armada" "Dagon's Armada" "Ghatanothoa's Armada" "Mother-Hydra's Armada" "Zoth-Ommog's Armada" "Aphoom-Zhah's Armada" "Cthugha's Armada" "Cyäegha's Armada" "Nyogtha's Armada" "Shub-Niggurath's Armada" "Tsathoggua's Armada" "Hastur's Armada" "Ithaqua's Armada" "Nyarlathotep's Armada" "Zhar's Armada" "Lloigor's Armada"
		}
		sequential_name = "%O% Armada"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Ground Shield"
		}
			
		assault_army = {
			sequential_name = "%O% War Guild"
		}
		
		slave_army = {
			sequential_name = "%O% War Peons"
		}
		
		clone_army = { 
			sequential_name = "%O% Fighting Clones"
		}
		
		robotic_army = {
			sequential_name = "%O% Robotic Lancers"
		}

		robotic_defense_army = {
			sequential_name = "%O% Robotic Protectors"
		}
		
		android_army = {
			sequential_name = "%O% Autonomous Hunters"
		}

		android_defense_army = {
			sequential_name = "%O% Autonomous Guardians"
		}
		
		psionic_army = { 
			sequential_name = "%O% Warlock Company"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Death Flock"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Star Knights"
		}

		occupation_army = {
			sequential_name = "%O% Occupation Shield"
		}

		robotic_occupation_army = {
			sequential_name = "%O% Robotic Occupiers"
		}

		android_occupation_army = {
			sequential_name = "%O% Autonomous Occupiers"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Thog's Landing" "Toth's Retreat" "Cthulu's Stronghold" "Azathoth's Fortress" "Swarog's Citadel" "Turua's Holding" "Vibur's Freehold"
				"Yig's Shelter" "Shista's Refuge" "Shathak's Bastion" "Sebek's Bulwark" "Rokon's Palace" "Rhogog's Dwelling" "Ragnalla's Point"
				"Pharol's Station" "Perse's Outpost" "Oorn's Frontier" "Northot's Spring" "Mormo's Treasure" "Lam's Keep"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = { 
				"William Dyer" "Obed Marsh" "Walter Gilman" "Randolph Carter" "Henry Wilcox" "Joseph Curwen" "Henry Akeley" "Keziah Mason" "Francis Thurston" "Jack Walters" "John LeGrasse" "Frank Pabodie" "Charles Sorcier" "Gustaf Johansen" "Howard-Philips Lovecraft"
			}
			full_names_female = {
				"Harley Warren" "Lavinia Whateley" "Dana Krein" "Mother Hydra" "Marceline" "LandLady" "Asenathe Waite" "Ape Queen" "Muriel Lovecraft" "Rebecca Ball"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Henry Philips Eddy William Joseph Curwen Mason Jack John
			}
			
			regnal_second_names = {
				Lovecraft
			}
		}
	}
}