
# ##################
# Great Old Ones Research
# ##################

tech_old_ones_research = {
    cost = @tier1cost1
    area = society
    tier = 1
    category = { biology }
    start_tech = no

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}



# ##################
# Basic army
# ##################

tech_planetary_defenses = {
	cost = 0
	area = society
	start_tech = yes
	category = { military_theory }
	tier = 0
	
	## unlock defense army, militia and basic attachments
}

# ##################
# Farming
# ##################

#Eco Simulation
tech_eco_simulation = {
	cost = 0
	area = society
	tier = 0
	category = { biology }
	start_tech = yes
	
	# unlocks farms level 1
}

#Hydroponics
tech_hydroponics = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_eco_simulation" }
	weight = @tier1weight1
	
	# unlocks farms level 2
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Gene Crops
tech_gene_crops = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_hydroponics" "tech_colonial_centralization"}
	weight = @tier2weight3
	
	# unlocks farms level 3
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Nano-Vitality Crops
tech_nano_vitality_crops = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }	
	prerequisites = { "tech_gene_crops" "tech_galactic_administration"}
	weight = @tier4weight2
	
	# unlocks farms level 4
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_nutrient_replication = {
	cost = @tier4cost3
	area = society
	tier = 4
	is_rare = yes
	category = { biology }
	prerequisites = { "tech_nano_vitality_crops" }
	weight = @tier4weight3
		
	modifier = {
		tile_resource_food_mult = 0.15
	}
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}	
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# ##################
# Biolab and Colonization
# ##################

#Bio Lab 1
tech_biolab_1 = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}	
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Bio Lab 2
tech_biolab_2 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_biolab_1" "tech_colonial_centralization"}
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Bio Lab 3
tech_biolab_3 = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }	
	prerequisites = { "tech_biolab_2" "tech_galactic_administration" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Xenology
tech_alien_life_studies = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { biology }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					any_tile = {
						has_resource = {
							type = sr_alien_pets
							amount > 0
						}
					}
				}
			}
		}		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}
}

#New Worlds Protocol
tech_colonization_1 = {
	cost = 0
	area = society
	tier = 0
	category = { new_worlds }
	prerequisites = { "tech_space_exploration" }
	start_tech = yes
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_COLONY_SHIP_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		factor = 1000
	}
	
	ai_weight = {
		weight = 10000
	}
}

#Atmospheric Filtering
tech_colonization_2 = {
	cost = @tier1cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight3
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}		
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				has_civic = civic_machine_servitor
				has_civic = civic_machine_assimilator
			}
		}
	}
	
	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Hostile Environment Adaptation
tech_colonization_3 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_2" }
	weight = @tier2weight3
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}		
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				has_civic = civic_machine_servitor
				has_civic = civic_machine_assimilator
			}
		}
	}
	
	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Foreign Soil Enrichment
tech_colonization_4 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight3
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}		
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				has_civic = civic_machine_servitor
				has_civic = civic_machine_assimilator
			}
		}
	}
	
	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Eco-Integration Studies
tech_colonization_5 = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_colonization_4" }
	weight = @tier4weight3
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}		
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0.7
			OR = {
				has_civic = civic_machine_servitor
				has_civic = civic_machine_assimilator
			}
		}
	}
	
	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Tomb World Adaptation
tech_tomb_world_adaption = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight1
	is_rare = yes
	
	modifier = {
		pc_nuked_habitability = 0.2
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}		
	}	
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 2
			any_owned_planet = {
				is_planet_class = pc_nuked
			}
		}	
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# Space Trading
tech_space_trading = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Frontier Health
tech_frontier_health = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_genome_mapping" "tech_colonization_1" }
	weight = @tier1weight2
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			has_tradition = tr_harmony_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Frontier Hospital
tech_frontier_hospital = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_frontier_health" "tech_colonial_centralization" }
	weight = @tier2weight3
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			has_tradition = tr_harmony_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_tb_mountain_range = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_mountain_range"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_mountain_range"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_volcano = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_active_volcano"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_active_volcano"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_dangerous_wildlife = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight2
	
	weight_groups = {
		tile_blockers
	}
	
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_dangerous_wildlife"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_dangerous_wildlife"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_dense_jungle = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_dense_jungle"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_dense_jungle"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_quicksand_basin = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_quicksand_basin"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_quicksand_basin"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_noxious_swamp = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_noxious_swamp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_noxious_swamp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_massive_glacier = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_massive_glacier"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_massive_glacier"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_toxic_kelp = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_toxic_kelp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_toxic_kelp"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

tech_tb_deep_sinkhole = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight2
	
	weight_groups = {
		tile_blockers
	}
	mod_weight_if_group_picked = {
		tile_blockers = 0.5
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_mastery_of_nature
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_deep_sinkhole"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet =  {
					any_tile = {
						has_blocker = "tb_deep_sinkhole"
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 2
		}	
	}
}

# ##################
# Terraformation
# ##################

tech_terrestrial_sculpting = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight3
	
	feature_flags = {
		build_terraform_station
	}
	
	modifier = {
		max_energy = 5000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}	
}

#tech_atmospheric_manipulation = {
#	cost = @tier2cost3
#	area = society
#	tier = 2
#	category = { new_worlds }
#	prerequisites = { "tech_terrestrial_sculpting" }
#	weight = @tier2weight3
#	
#	# unlocks additional terraforming-options
#	
#	prereqfor_desc = {
#		diplo_action = {
#			title = "TECH_UNLOCK_TERRAFORMING_TEMP_CHANGE_TITLE"
#			desc = "TECH_UNLOCK_TERRAFORMING_TEMP_CHANGE_DESC"
#		}
#	}
#	
#	modifier = {
#		max_energy = 5000
#	}
#	
#	weight_modifier = {
#		modifier = {
#			factor = 1.25
#			has_tradition = tr_expansion_adopt
#		}
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = society
#				has_trait = "leader_trait_expertise_new_worlds"
#			}
#		}
#		modifier = {
#			factor = 3
#			has_ascension_perk = ap_world_shaper
#		}
#	}
#	
#	ai_weight = {
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = society
#				has_trait = "leader_trait_expertise_new_worlds"
#			}
#		}
#	}
#}

#Ecological Adaptation
tech_ecological_adaptation = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight2
	
	feature_flags = {
		terraform_inhabited
	}
	
	modifier = {
		max_energy = 5000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Climate Transformation
tech_climate_restoration = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier4weight1
	
	# unlocks additional terraforming-options
	
	modifier = {
		max_energy = 5000
	}
	
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_NUKED_CHANGE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_NUKED_CHANGE_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# ##################
# Genetics
# ##################

#Genome Mapping
tech_genome_mapping = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	weight = @tier1weight1
	
	gateway = biological
	
	modifier = {
		pop_growth_speed = 0.10
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor	
		}
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Vitality Boosters
tech_vitality_boosters = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	
	modifier = {
		leader_age = 10
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
		}
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Epigenetic Triggers
tech_epigenetic_triggers = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	
	feature_flags = {
		uplifting
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor	
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = found_presapients
				any_planet_within_border = {
					any_pop = {
						is_sapient = no
					}
				}			
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Cloning
tech_cloning = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	
	modifier = {
		pop_growth_speed = 0.10
	}

	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
		}
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Gene Banks
tech_gene_banks = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }
	is_rare = yes
	prerequisites = { "tech_cloning" }
	weight = @tier2weight3
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
		}
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			research_leader = {
				area = society
				has_level < 2
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_gene_seed_purification = {
	cost = @tier4cost1
	area = society
	category = { biology }
	tier = 4
	is_rare = yes
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier4weight1
	
	# unlocks gene-warrior armies
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}	
	
	weight_modifier = {
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}			
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 0.10
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 3
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_morphogenetic_field_mastery = {
	cost = @tier4cost1
	area = society
	category = { biology }
	tier = 4
	is_rare = yes
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier4weight1
	
	# unlocks xeno-armies
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 4
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_level > 2
				}
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Gene Tailoring
@tech_gene_tailoring_POINTS = 1
tech_gene_tailoring = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genome_mapping" }
	weight = @tier3weight1
	
	gateway = biological
	
	modifier = {
		description = tech_gene_tailoring_modifier_desc
		description_parameters = {
			POINTS = @tech_gene_tailoring_POINTS
		}
		BIOLOGICAL_species_trait_points_add = @tech_gene_tailoring_POINTS
	}
	
	feature_flags = {
		modify_traits
		pop_self_modification
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# Glandular Acclimation (planet preference modding)
tech_glandular_acclimation = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight3
	
	feature_flags = {
		habitability_gene_modding
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}
	}
	
	weight_modifier = {
		factor = 1.5 	# genetech needs to be a bit more common
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_resequencing = {
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = { biology }	
	weight = 0
	
	gateway = biological
	
	feature_flags = {
		advanced_gene_modding
		add_advanced_traits
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Targeted Gene Expressions
@tech_gene_expressions_POINTS = 1
tech_gene_expressions = {
	cost = @tier3cost3
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight3
	
	modifier = {
		description = tech_gene_expressions_modifier_desc
		description_parameters = {
			POINTS = @tech_gene_expressions_POINTS
		}
		BIOLOGICAL_species_trait_points_add = @tech_gene_expressions_POINTS
	}
	
	potential = {
		OR = {
			NOT = { has_authority = auth_machine_intelligence }
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Selected Lineages
tech_selected_lineages = {
	cost = @tier3cost2
	area = society
	category = { biology }
	tier = 3
	is_rare = yes
	prerequisites = { "tech_vitality_boosters" }
	weight = @tier3weight2
	
	# Modifiers from this tech is added through a policy-option
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
		
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}	
		}		
		modifier = {
			factor = 1.1
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_authoritarian
		}			
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.50
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Capacity Boosters
tech_capacity_boosters = {
	cost = @tier4cost3
	area = society
	category = { biology }
	tier = 4
	is_rare = yes
	prerequisites = { "tech_selected_lineages" }
	weight = @tier4weight3
	
	# Modifiers from this tech is added through a policy-option
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_biology"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}	
		}		
		modifier = {
			factor = 1.1
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_authoritarian
		}			
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Regenerative Hull Tissue
tech_regenerative_hull_tissue = {
	area = society
	cost = @tier3cost2
	tier = 3
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = @tier3weight2
	
	weight_modifier = { 
		factor = 0 		# Can only be reverse engineered
	}
}

# ##################
# Fleet Organization
# ##################

#Doctrine: Space Combat
tech_doctrine_fleet_size_1 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	weight = @tier2weight1
	
	modifier = {
		country_command_limit_add = 20
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Reactive Formations
tech_doctrine_fleet_size_2 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_1" }
	weight = @tier2weight3
	
	modifier = {
		country_command_limit_add = 20
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Interstellar Warfare
tech_doctrine_fleet_size_3 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_2" }
	weight = @tier3weight2
	
	modifier = {
		country_command_limit_add = 20
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Fluid Fleet Templates
tech_doctrine_fleet_size_4 = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_3" }
	weight = @tier4weight1
	
	modifier = {
		country_command_limit_add = 20
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Armada Battle Formation
tech_doctrine_fleet_size_5 = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_doctrine_fleet_size_4" }
	weight = @tier4weight3
	
	modifier = {
		country_command_limit_add = 20
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Interstellar Fleet Traditions
tech_interstellar_fleet_traditions = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = {}
	weight = @tier2weight2
		
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Refit Standards
tech_refit_standards = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_interstellar_fleet_traditions" }
	weight = @tier3weight1
	
	modifier = { 
		country_ship_upgrade_cost_mult = -0.20
		ship_upkeep_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}


# Command Matrix
tech_command_matrix = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_refit_standards" }
	weight = @tier3weight3
	
	modifier = { 
		ship_fire_rate_mult = 0.05
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Doctrine: Fleet Support 
tech_doctrine_navy_size_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = {}
	weight = @tier2weight2	
	
	modifier = { 
		country_naval_cap_add = 30
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Doctrine: Support Vessels
tech_doctrine_navy_size_2 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_doctrine_navy_size_1" }
	weight = @tier3weight2
	
	modifier = { 
		country_naval_cap_add = 30
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Doctrine: Interstellar Logistics
tech_doctrine_navy_size_3 = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_doctrine_navy_size_2" }
	weight = @tier4weight1
	
	modifier = { 
		country_naval_cap_add = 30
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Doctrine: Fleet Liasions
tech_doctrine_navy_size_4 = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_doctrine_navy_size_3" }
	weight = @tier4weight3
	
	modifier = { 
		country_naval_cap_add = 30
	}
	
	weight_modifier = {
		factor = 3
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}


# ##################
# Army Organization
# ##################
tech_centralized_command = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	weight = @tier2weight2
	
	# unlocks military academy
	
	modifier = { 
		country_occupation_armies_add = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Combat Training
tech_combat_training = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier3weight1
	
	modifier = { 
		army_attack_damage_mult = 0.15
		army_attack_morale_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}


# Ground Defense Planning
tech_ground_defense_planning = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_planetary_defenses" }
	weight = @tier1weight2
	
	modifier = {
		army_defense_damage_mult = 0.33
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Global Defense Grid
tech_global_defense_grid = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_ground_defense_planning" }
	weight = @tier2weight1
	
	# unlocks fortress
	
	modifier = {
		army_defense_health_mult = 0.25
	}	
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}


# ##################
# Psionics
# ##################

#Psionic Theory
tech_psionic_theory = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes
	weight = @tier3weight1
	is_reverse_engineerable = no
	
	gateway = psionics
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	modifier = {
		country_resource_unity_mult = 0.05
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Telepathy
tech_telepathy = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { psionics }
	is_rare = yes	
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_precognition_interface = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_telepathy" }
	weight = @tier4weight2
	is_reverse_engineerable = no
	
	# unlocks precognitive interface-component, combat-computer granting evasion to ships
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTER_PRECOG_DESC"
		}
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

tech_psi_jump_drive_1 = {
	cost = @tier5cost2
	area = society
	tier = 5
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_precognition_interface" }
	weight = @tier5weight2
	is_dangerous = yes
	is_reverse_engineerable = no
	
	feature_flags = {
		jump_method
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSI_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_PSI_JUMPDRIVE_1_DESC"
		}
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0
			host_has_dlc = "Utopia"
		}
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}		
	}
}

#Galactic Ambitions
tech_galactic_ambitions = {
	cost = @tier2cost2
	area = society
	category = { new_worlds }
	tier = 2	
	weight = @tier2weight2
	
	modifier = {
		country_starbase_capacity_add = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# Manifest Destiny
tech_manifest_destiny = {
	cost = @tier4cost2
	area = society
	category = { new_worlds }
	tier = 4
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier4weight2
	
	modifier = {
		country_starbase_capacity_add = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_interstellar_campaigns = {
	cost = @tier2cost3
	area = society
	category = { military_theory }
	tier = 2	
	weight = @tier2weight3
	prerequisites = { tech_galactic_ambitions }
	
	modifier = {
		country_claim_influence_cost_mult = -0.1
		country_war_exhaustion_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_valid_civic = "civic_fanatic_purifiers"
				has_valid_civic = "civic_hive_devouring_swarm"
				has_valid_civic = "civic_machine_terminator"
			}
		}
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_galactic_campaigns = {
	cost = @tier4cost1
	area = society
	category = { military_theory }
	tier = 4
	weight = @tier4weight1
	prerequisites = { tech_interstellar_campaigns }
	
	modifier = {
		country_claim_influence_cost_mult = -0.1
		country_war_exhaustion_mult = -0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_valid_civic = "civic_fanatic_purifiers"
				has_valid_civic = "civic_hive_devouring_swarm"
				has_valid_civic = "civic_machine_terminator"
			}
		}
		modifier = {
			factor = 2
			num_communications > 2
		}
		modifier = {
			factor = 2
			num_communications > 3
		}			
		modifier = {
			factor = 2
			num_communications > 4
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# ##################
# Empire Management
# ##################

tech_planetary_government = {
	cost = 0
	area = society
	tier = 0
	category = { statecraft }
	start_tech = yes
	
	# unlocks Planetary Outpost
}

#Planetary Unification
tech_planetary_unification = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_government" }
	weight = @tier1weight1
	
	gateway = capital
	
	feature_flags = {
		campaign_edicts
	}
	
	# also unlocks planet-happiness edict
	
	modifier = {
		country_resource_unity_add = 2
	}
	
	weight_modifier = {
		factor = 4
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Colonial Centralization
tech_colonial_centralization = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier2weight2
	
	gateway = capital
	
	# unlocks Planetary Capital
	# unlocks production-targets edict
	
	weight_modifier = {
		factor = 4
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Galactic Administration
tech_galactic_administration = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier4weight1
	
	gateway = capital	# unlocks Empire Capital-Complex
	
	modifier = {		# add civic slot
		country_government_civic_points_add = 1
	}
	
	weight_modifier = {
		factor = 4
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_galactic_markets = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier4weight1
	is_rare = yes
	
	# unlocks Galactic Stock Exchange empire wonder
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence	}
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Subdermal Implants
tech_subdermal_stimulation = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight2
	is_rare = yes
	
	# unlocks Chemical Bliss living standard

	feature_flags = {
		bliss_standard
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness	}
	}	
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 1.25
			NOR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 3
			NOR = {
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Galactic Benevolence
tech_galactic_benevolence = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier4weight1
	is_rare = yes
	
	# unlocks Ministry of Benevolence empire wonder
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness	}
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Adaptive Bureaucracy
tech_adaptive_bureaucracy = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight2
	
	modifier = {
		country_leader_cap = 1
		country_leader_pool_size = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 2
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 4
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_colonial_bureaucracy = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_adaptive_bureaucracy" }
	weight = @tier2weight1
	
	modifier = {
		country_core_sector_system_cap = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 2
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 4
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_galactic_bureaucracy = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonial_bureaucracy" }
	weight = @tier3weight1
	
	modifier = {
		country_core_sector_system_cap = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 2
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 4
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Living State
tech_living_state = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	modifier = {
		faction_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 5
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 5
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 6
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 7
		}	
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian			
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		weight = 3 # Influence is good
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Collective Self
tech_collective_self = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier3weight3
	
	modifier = {
		country_leader_cap = 2
		leader_cost = -0.20
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 7
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 8
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 9
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 10
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian			
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Autonomous Agents
tech_autonomous_agents = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight3
	
	potential = {
		has_ethic = ethic_gestalt_consciousness
	}
	
	modifier = {
		country_resource_influence_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 5
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 5
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 6
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 7
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		weight = 3 # Influence is good
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Embodied Dynamism
tech_embodied_dynamism = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_autonomous_agents" }
	weight = @tier3weight3
	
	modifier = {
		country_leader_cap = 2
		leader_cost = -0.20
	}
	
	potential = {
		has_ethic = ethic_gestalt_consciousness
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 7
		}	
		modifier = {
			factor = 1.5
			num_owned_planets > 8
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 9
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 10
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Neural Implants
tech_neural_implants = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { statecraft }
	weight = @tier1weight3
	
	# unlocks slave processing plant, slave armies
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		modifier = {
			factor = 2
			any_owned_pop = { is_enslaved = yes }
		}
		modifier = {
			factor = 1.5
			count_owned_pops = {
				limit = {
					is_enslaved = yes				
				}
				count > 9
			}
		}
		modifier = {
			factor = 2
			count_owned_pops = {
				limit = {
					is_enslaved = yes				
				}
				count > 19
			}
		}
		modifier = {
			factor = 2
			count_owned_pops = {
				limit = {
					is_enslaved = yes				
				}
				count > 29
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0.0
			allows_slavery = no
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# ##################
# Social Engineering
# ##################

#Artificial Moral Codes
tech_artificial_moral_codes = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	weight = @tier2weight3
	
	modifier = {
		edict_cost = -0.15
		pop_slave_resource_output = 0.05
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Synthetic Thought Patterns
tech_synthetic_thought_patterns = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_artificial_moral_codes" }
	weight = @tier3weight3
	
	modifier = {
		pop_resettlement_cost_mult = -0.15
		pop_robot_production_output = 0.05
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Collective Production Methods
tech_collective_production_methods = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	weight = @tier3weight1
	
	modifier = {
		pop_resource_output = 0.10
	}
	
	potential = {
		OR = {
			has_authority = auth_hive_mind
			has_civic = civic_machine_assimilator
		}		
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Resource Processing Algorithms
tech_resource_processing_algorithms = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	weight = @tier3weight1
	
	modifier = {
		pop_robot_production_output = 0.10
	}
	
	potential = {
		has_authority = auth_machine_intelligence
		NOT = { has_civic = civic_machine_assimilator }
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# ##################
# Unity
# ##################

tech_cultural_heritage = {
	cost = 0
	area = society
	start_tech = yes
	category = { statecraft }
	tier = 0
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_heritage_site = {
	cost = @tier1cost2
	area = society
	category = { statecraft }
	tier = 1
	prerequisites = { "tech_cultural_heritage" }
	weight = @tier1weight2

	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_hypercomms_forum = {
	cost = @tier2cost3
	area = society
	category = { statecraft }
	tier = 2
	prerequisites = { "tech_heritage_site" "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_autocurating_vault = {
	cost = @tier4cost2
	area = society
	category = { statecraft }
	tier = 3
	prerequisites = { "tech_hypercomms_forum" "tech_administrative_ai" "tech_galactic_administration"}
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_holographic_rituals = {
	cost = @tier1cost2
	area = society
	category = { statecraft }
	tier = 1
	prerequisites = { "tech_cultural_heritage" }
	weight = @tier1weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_consecration_fields = {
	cost = @tier2cost3
	area = society
	category = { statecraft }
	tier = 2
	prerequisites = { "tech_holographic_rituals" "tech_colonial_centralization" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_transcendent_faith = {
	cost = @tier4cost2
	area = society
	category = { statecraft }
	tier = 4
	prerequisites = { "tech_consecration_fields" "tech_galactic_administration" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


# ##################
# Ascension Perk
# ##################
tech_ascension_theory = {
	area = society
	cost = @tier5cost2
	tier = 5
	category = { statecraft }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight2
	
	modifier = {
		ascension_perks_add = 1
	}	
	
	potential = {
		NOT = { 
			host_has_dlc = "Apocalypse"
			has_technology = "tech_ascension_theory_apoc"
		}
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				has_modifier = "curator_insight"
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

tech_ascension_theory_apoc = {
	area = society
	cost = @tier5cost2
	tier = 5
	category = { statecraft }
	ai_update_type = all
	is_rare = yes
	weight = @tier5weight2
	
	modifier = {
		ascension_perks_add = 1
	}
	
	potential = {
		host_has_dlc = "Apocalypse"
		NOT = {	has_technology = "tech_ascension_theory" }
	}
	
	feature_flags = {
		unity_ambitions
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				has_modifier = "curator_insight"
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}			
			}
		}
	}
	
	ai_weight = {
		weight = 9999
	}
}

# ##################
# Psionic Shield
# ##################
tech_psionic_shield = {
	area = society
	cost = @tier5cost3
	tier = 5
	category = { psionics }
	ai_update_type = all	
	is_rare = yes
	prerequisites = { "tech_psionic_theory" }
	weight = 0
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0
	}	
}

# ##################
# Other
# ##################