# See traditions/README.txt for format

#################
# APOCALYPSE ASCENSION PERKS
#################

ap_enigmatic_engineering = {
	potential = {
		host_has_dlc = "Apocalypse"
		NOT = {
			has_ascension_perk = ap_enigmatic_engineering
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}
	
	on_enabled = {
		custom_tooltip = "no_rev_engineering"
	}
	
	modifier = {		
		ship_sensor_range_add = 2
		ship_hyperlane_range_add = 4
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
	}
}

ap_nihilistic_acquisition = {
	potential = {
		host_has_dlc = "Apocalypse"
		NOT = {
			has_ascension_perk = ap_nihilistic_acquisition
		}
		NOT = { has_valid_civic = civic_barbaric_despoilers }
	}
	
	on_enabled = {
		custom_tooltip = "allow_raiding"
	}
	
	possible = {	
		OR = {
			is_authoritarian = yes
			is_xenophobe = yes
			has_ethic = ethic_gestalt_consciousness
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = slaver }
		}
		modifier = {
			factor = 0
			OR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_inwards_perfection
				has_valid_civic = civic_machine_terminator
			}
		}
	}
}

ap_colossus = {
	potential = {
		host_has_dlc = "Apocalypse"
		NOT = {
			has_ascension_perk = ap_colossus
		}
	}

	on_enabled = {
		custom_tooltip = enable_colossus_project
		custom_tooltip = describe_colossus_project
		hidden_effect = {
			country_event = { id = apoc.100 }
		}
	}

	possible = {
		has_technology = tech_titans
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 10
			OR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_machine_terminator
			}
		}	
		modifier = {
			factor = 0.1
			is_xenophile = yes
		}
		modifier = {
			factor = 0.25
			is_pacifist = yes
		}
		modifier = {
			factor = 2
			is_xenophobe = yes
		}
		modifier = {
			factor = 2
			is_militarist = yes
		}
	}
}

#################
# ASCENSION PATHS
#################

@ap_engineered_evolution_POINTS = 3
@ap_engineered_evolution_COST_MULT = -0.25
ap_engineered_evolution = {
	on_enabled = {
		add_research_option = tech_gene_seed_purification
		hidden_effect = {
			country_event = { id = utopia.2700 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			NOT = { has_trait = trait_mechanical }
		}	
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_gene_tailoring"
			has_technology = tech_gene_tailoring
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = { has_ascension_perk = ap_mind_over_matter }
		}
	}
	modifier = {
		description = ap_engineered_evolution_modifier_desc
		description_parameters = {
			POINTS = @ap_engineered_evolution_POINTS
			COST_MULT = @ap_engineered_evolution_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS

		modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_engineered_evolution
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0
			num_owned_planets < 10
		}
	}
}

@ap_evolutionary_mastery_POINTS = 3
@ap_evolutionary_mastery_COST_MULT = -0.25
ap_evolutionary_mastery = {
	on_enabled = {
		add_research_option = tech_genetic_resequencing
		hidden_effect = {
			country_event = { id = utopia.2703 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_biological_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_technology_glandular_acclimation"
			has_technology = tech_glandular_acclimation
		}
		custom_tooltip = {
			fail_text = "requires_ap_engineered_evolution"
			has_ascension_perk = ap_engineered_evolution
		}
	}
	modifier = {
		description = ap_evolutionary_mastery_modifier_desc
		description_parameters = {
			POINTS = @ap_evolutionary_mastery_POINTS
			COST_MULT = @ap_evolutionary_mastery_COST_MULT
		}

		BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS

		modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_evolutionary_mastery
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no		
	}
	
	ai_weight = {
		factor = 100
	}
}

ap_the_flesh_is_weak = {
	on_enabled = {
		custom_tooltip = "flesh_is_weak_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2500 }
		}
	}
	modifier = {
		pop_robot_upkeep_mult = -0.10
		pop_robot_build_speed_mult = 0.33
	}	
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_droid_workers"
			has_technology = tech_droid_workers
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_mind_over_matter"
			NOT = { has_ascension_perk = ap_mind_over_matter }
		}
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_the_flesh_is_weak
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no		
	}
	
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.1
			NOR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			num_owned_planets < 10
		}		
	}
}

ap_synthetic_evolution = {
	on_enabled = {
		custom_tooltip = "synthetic_evolution_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2550 }
		}
	}
	modifier = {
		pop_robot_upkeep_mult = -0.10
		ROBOT_species_trait_points_add = 1
	}		
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_synthetic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only2"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_technology_synthetic_workers"
			has_technology = tech_synthetic_workers
		}
		custom_tooltip = {
			fail_text = "requires_technology_synthetic_leaders"
			has_technology = tech_synthetic_leaders
		}
		custom_tooltip = {
			fail_text = "requires_ap_the_flesh_is_weak"
			has_ascension_perk = ap_the_flesh_is_weak
		}
		custom_tooltip = {
			fail_text = "requires_finished_cybernetics_project"
			NOT = { has_special_project = FLESH_IS_WEAK_PROJECT }
		}
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_synthetic_evolution
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
	}
	
	ai_weight = {
		factor = 100
	}
}

ap_mind_over_matter = {
	on_enabled = {
		custom_tooltip = "mind_over_matter_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2600 }
		}
		add_research_option = tech_telepathy
	}
	possible = {	
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
		custom_tooltip = {
			fail_text = "requires_technology_psionic_theory"
			has_technology = tech_psionic_theory
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_engineered_evolution"
			NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		custom_tooltip = {
			fail_text = "requires_not_ap_the_flesh_is_weak"
			NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_mind_over_matter
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
	}
	
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0.1
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}	
		modifier = {
			factor = 0
			num_owned_planets < 10
		}		
	}
}

ap_transcendence = {
	on_enabled = {
		custom_tooltip = "transcendence_tooltip"
		hidden_effect = {
			country_event = { id = utopia.2650 }
		}
	}
	possible = {
		custom_tooltip = {
			fail_text = "synthetic_empire_psionic_ascension"
			NOT = { has_trait = trait_mechanical }
		}
		custom_tooltip = {
			fail_text = "hive_mind_biological_ascension_only1"
			NOT = { has_authority = auth_hive_mind }
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_ap_mind_over_matter"
			has_ascension_perk = ap_mind_over_matter
		}
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_transcendence
			has_authority = "auth_machine_intelligence"
		}
		is_mechanical_empire = no
		is_cyborg_empire = no		
	}
	
	ai_weight = {
		factor = 100
	}
}

#################
# GENERIC ASCENSION PERKS
#################

ap_world_shaper = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}	
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}

	modifier = {
		terraforming_cost_mult = -0.25
	}
	
	on_enabled = {
		custom_tooltip = "allow_gaia"
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_world_shaper
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.1
			has_authority = auth_machine_intelligence
			NOT = { has_ascension_perk = ap_machine_worlds }
		}
	}
}

ap_galactic_force_projection = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	modifier = {
		country_naval_cap_add = 80
		country_command_limit_add = 20
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_galactic_force_projection
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.5
			num_owned_planets < 10
		}
		modifier = {
			factor = 1.5
			num_owned_planets < 20
		}	
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}		
	}
}

ap_defender_of_the_galaxy = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}
	modifier = {
		description = ap_defender_of_the_galaxy_modifier_desc 
		damage_vs_country_type_swarm_mult = 0.5
		damage_vs_country_type_extradimensional_mult = 0.5
		damage_vs_country_type_extradimensional_2_mult = 0.5
		damage_vs_country_type_extradimensional_3_mult = 0.5
		damage_vs_country_type_ai_empire_mult = 0.5
	}

	on_enabled = {
		custom_tooltip = "ap_defender_of_the_galaxy_effect_opinion"
		# see triggered_opinion_ap_defender_of_the_galaxy
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_defender_of_the_galaxy
		}
	}
	
	ai_weight = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_global_flag = galactic_crisis_happened }
		}
	}
}


ap_interstellar_dominion = {
	modifier = {
		country_starbase_influence_cost_mult = -0.20
		country_claim_influence_cost_mult = -0.20
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_interstellar_dominion
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
	}
}

ap_grasp_the_void = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_1"
			num_ascension_perks > 0
		}
	}

	modifier = {
		country_starbase_capacity_add = 5
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_grasp_the_void
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_civic = civic_inwards_perfection
		}
		modifier = {
			factor = 1.5
			is_xenophobe = yes
		}		
	}
}

ap_eternal_vigilance = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}

	modifier = {
		shipclass_starbase_damage_mult = 0.25
		shipclass_military_station_damage_mult = 0.25
		starbase_defense_platform_capacity_add = 5
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_eternal_vigilance
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_civic = civic_inwards_perfection
		}
		modifier = {
			factor = 1.5
			is_xenophobe = yes
		}
	}
}

ap_galactic_contender = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
	}
	modifier = {
		damage_vs_country_type_fallen_empire_mult = 0.33
		damage_vs_country_type_awakened_fallen_empire_mult = 0.33
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_galactic_contender
		}
		any_relation = {
			has_communications = root
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}		
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0
			NOR = {
				any_neighbor_country = { 
					is_country_type = awakened_fallen_empire
				}
				any_country = {
					is_country_type = fallen_empire
				}				
			}
		}
		modifier = {
			factor = 2
			any_country = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

ap_technological_ascendancy = {
	modifier = {
		all_technology_research_speed = 0.1
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_technological_ascendancy
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
	}
}

ap_one_vision = {
	modifier = {
		country_resource_unity_mult = 0.10
		pop_government_ethic_attraction = 0.50
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_one_vision
			has_authority = "auth_machine_intelligence"
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = 2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}		
	}
}

ap_consecrated_worlds = {
	on_enabled = {
		custom_tooltip = "allow_edict_consectrated_worlds"
		custom_tooltip = "describe_edict_consectrated_worlds"
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_consecrated_worlds
		}
		OR = {
			has_ethic = ethic_spiritualist
			has_ethic = ethic_fanatic_spiritualist
		}
	}
	
	ai_weight = {
		factor = 10
	}
}

ap_mastery_of_nature = {
	on_enabled = {
		custom_tooltip = "allow_edict_land_clearance"
		custom_tooltip = "describe_edict_land_clearance"
	}
	modifier = {
		planet_clear_blocker_cost_mult = -0.33
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_mastery_of_nature
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.5
			num_ascension_perks > 0
		}
		modifier = {
			factor = 0.1
			num_ascension_perks > 1
		}		
	}
}

ap_imperial_prerogative = {
	modifier = {
		country_core_sector_system_cap = 5
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_imperial_prerogative
		}
	}
	
	ai_weight = {
		factor = 10
	}
	
	on_enabled = {
		run_ai_strategic_data = yes
	}
}

ap_executive_vigor = {
	modifier = {
		edict_length_mult = 0.50
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_executive_vigor
		}
	}
	
	ai_weight = {
		factor = 10
	}
}

ap_transcendent_learning = {
	modifier = {
		leader_skill_levels = 2
		country_leader_cap = 2
	}
	
	potential = {
		NOT = {
			has_ascension_perk = ap_transcendent_learning
		}
	}
	
	ai_weight = {
		factor = 10
	}
}

ap_shared_destiny = {
	modifier = {
		subject_integration_influence_cost_mult = -0.75
	}
	
	potential = {
		NOR = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_inwards_perfection
			has_valid_civic = civic_machine_terminator
		}
		NOT = {
			has_ascension_perk = ap_shared_destiny
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 0
			NOT = {
				any_subject = {
					is_subject_type = vassal
				}
			}
		}
	}
}

#################
# UTOPIA ASCENSION PERKS
#################

ap_voidborn = {
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_voidborn
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_starbase_4"
			has_technology = tech_starbase_4
		}
	}
	
	on_enabled = {
		custom_tooltip = "allow_habitats"
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

ap_master_builders = {
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
		custom_tooltip = {
			fail_text = "requires_ap_voidborn_OR_ap_galactic_wonders"
			OR = {
				has_ascension_perk = ap_voidborn
				has_ascension_perk = ap_galactic_wonders
			}
		}
		custom_tooltip = {
			fail_text = "requires_technology_zero_point_power"
			has_technology = tech_zero_point_power
		}		
	}
	modifier = {
		megastructure_build_speed_mult = 0.5	
	}
	
	on_enabled = {
		custom_tooltip = "ap_master_builders_habitat_size"
		hidden_effect = {
			every_owned_planet = {
				limit = {
					is_planet_class = pc_habitat 
					planet_size < 15
				}
				set_planet_size = 15
			}	
			every_planet_within_border = {
				limit = {
					is_planet_class = pc_habitat 
					planet_size < 15
				}
				set_planet_size = 15	
			}			
		}
		if = {
			limit = { 
				NOT = { has_technology = tech_mega_engineering }
			}
			add_research_option = tech_mega_engineering
		}		
	}
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_master_builders
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

ap_galactic_wonders = {
	on_enabled = {
		custom_tooltip = "allow_spy_orb"
		custom_tooltip = "allow_think_tank"
		custom_tooltip = "allow_dysons_sphere"
		custom_tooltip = "allow_ring_world"
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_ascension_perks_3"
			num_ascension_perks > 2
		}
		custom_tooltip = {
			fail_text = "requires_mega_engineering"
			has_technology = tech_mega_engineering
		}		
	}				
	
	potential = {
		host_has_dlc = "Utopia"
		NOT = {
			has_ascension_perk = ap_galactic_wonders
		}
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

#################
# SYNTHETIC DAWN ASCENSION PERKS
#################

ap_synthetic_age = {
	modifier = {
		MACHINE_species_trait_points_add = 2
		modify_species_cost_mult = -0.33
	}
	
	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		has_authority = auth_machine_intelligence
		NOT = {
			has_ascension_perk = ap_synthetic_age
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_robomodding"
			OR = {
				has_technology = tech_robomodding_m
				has_technology = tech_robomodding
			}
		}
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}				
	}
	
	ai_weight = {
		factor = 10
	}
}

ap_machine_worlds = {
	on_enabled = {
		custom_tooltip = "allow_machine_worlds"
		custom_tooltip = "describe_machine_worlds"
	}

	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		has_authority = auth_machine_intelligence
		NOT = { has_civic = civic_machine_assimilator }
		NOT = {
			has_ascension_perk = ap_machine_worlds
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_technology_tech_climate_restoration"
			has_technology = tech_climate_restoration
		}	
		custom_tooltip = {
			fail_text = "requires_ascension_perks_2"
			num_ascension_perks > 1
		}
	}
	
	ai_weight = {
		factor = 10
	}
}

